spring.application.name=todojpa

spring.datasource.url=jdbc:postgresql://localhost:5432/app-todo-jpa
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
